<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8a8cbee95aa2403caa9d59ed13c6d4c1" Name="Diagram1" ZoomLevel="70">
        <EntityTypeShape EntityType="GMPMissingPersonModel.misper_" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="GMPMissingPersonModel.Misper_Extended" Width="1.5" PointX="3" PointY="1.875" IsExpanded="true" />
        <AssociationConnector Association="GMPMissingPersonModel.FK_Misper_Extended_Misper_Extended" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>