<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="oln-Bd-Tt2">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Report-->
        <scene sceneID="AtF-yb-AX5">
            <objects>
                <viewController id="bGY-Yf-TTQ" customClass="ReportViewController" customModule="Miss_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kgP-ra-8Z3"/>
                        <viewControllerLayoutGuide type="bottom" id="3j5-JN-V06"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6dn-GY-N2W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sZ6-bQ-m4X">
                                <frame key="frameInset" minX="164" minY="318" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="pressedButton:" destination="bGY-Yf-TTQ" eventType="touchUpInside" id="fpC-Ya-RIv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Report" id="FB2-lv-696"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hS0-Ok-qHf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288.80000000000001" y="-268.51574212893553"/>
        </scene>
        <!--Database-->
        <scene sceneID="Ufg-YA-oPY">
            <objects>
                <viewController id="xTd-Pd-hZY" customClass="DatabaseViewController" customModule="Miss_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jNL-L6-LRR"/>
                        <viewControllerLayoutGuide type="bottom" id="anS-VU-08h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lL0-rw-4fV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Database" id="0a2-pO-bV3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x4Z-F6-QgY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="289" y="417"/>
        </scene>
        <!--Map-->
        <scene sceneID="rAw-kv-8sL">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6CW-Pe-7Hf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="iIB-pI-VYY" customClass="MapViewController" customModule="Miss_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sz1-40-wsP"/>
                        <viewControllerLayoutGuide type="bottom" id="aXQ-qs-nc6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PrC-n1-1II">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="i8F-Vo-4l9"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="288.80000000000001" y="-922.48875562218893"/>
        </scene>
        <!--Main Tab Bar-->
        <scene sceneID="yQz-IE-qQe">
            <objects>
                <tabBarController title="Main Tab Bar" id="oln-Bd-Tt2" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="333-mw-PUf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="XI6-oF-fzO" kind="relationship" relationship="viewControllers" id="Gos-eN-PJA"/>
                        <segue destination="9Ga-KK-OWj" kind="relationship" relationship="viewControllers" id="z0n-HH-fG2"/>
                        <segue destination="7vh-hE-iRS" kind="relationship" relationship="viewControllers" id="3Z2-oR-aDx"/>
                        <segue destination="fP7-2Q-KlW" kind="relationship" relationship="viewControllers" id="Unz-Wd-l3X"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rd1-pX-0Wa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1558" y="72"/>
        </scene>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Login" id="BYZ-38-t0r" customClass="ViewController" customModule="Miss_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sk8-tq-xd5">
                                <frame key="frameInset" minX="130" minY="318" width="114" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Get Location"/>
                                <connections>
                                    <action selector="pressedButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T5t-lz-qaP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SwN-4j-y9a">
                                <frame key="frameInset" minX="105" minY="380" width="164" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Go Inside"/>
                                <connections>
                                    <action selector="goInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UQn-uB-diA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="oln-Bd-Tt2" kind="show" identifier="showMenu" id="LFS-xY-ixm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2441" y="72"/>
        </scene>
        <!--Map-->
        <scene sceneID="Atn-Mq-rej">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bf5-XU-4uJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XI6-oF-fzO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="map_icon" id="cBs-ix-2rJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wvo-6y-eny">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iIB-pI-VYY" kind="relationship" relationship="rootViewController" id="s9g-YY-Ptl"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-650.39999999999998" y="-922.48875562218893"/>
        </scene>
        <!--Report-->
        <scene sceneID="wl1-CY-BEH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Ga-KK-OWj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Report" image="report_icon" id="04H-Qc-ADe"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RO9-Be-Onb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bGY-Yf-TTQ" kind="relationship" relationship="rootViewController" id="ZZm-mv-NNZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2JY-xA-qHG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-650.39999999999998" y="-268.51574212893553"/>
        </scene>
        <!--Database-->
        <scene sceneID="jyd-JY-A92">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7vh-hE-iRS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Database" image="personpin_icon" id="Afv-j6-jd3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZuB-CZ-NtL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xTd-Pd-hZY" kind="relationship" relationship="rootViewController" id="XEw-6L-Ucz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wV3-OV-dhP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-650" y="417"/>
        </scene>
        <!--Settings-->
        <scene sceneID="dkc-gq-vI7">
            <objects>
                <viewController id="d0D-J0-GGb" customClass="SettingsViewController" customModule="Miss_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WY4-C9-8C7"/>
                        <viewControllerLayoutGuide type="bottom" id="yyr-n5-Apv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7QI-e3-zDa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ysc-Fl-B4B">
                                <frame key="frameInset" minX="164" minY="318" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="sendJSON:" destination="d0D-J0-GGb" eventType="touchUpInside" id="KjT-Uf-T8R"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="Ad0-f1-uM9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1mS-Yd-1Gr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="289" y="1096"/>
        </scene>
        <!--Settings-->
        <scene sceneID="xIl-Jb-mwa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fP7-2Q-KlW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settings_icon" id="UBi-F6-Bbl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xyk-tg-HCY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="d0D-J0-GGb" kind="relationship" relationship="rootViewController" id="44l-Tl-Bwt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u3g-5X-hIe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-650" y="1096"/>
        </scene>
    </scenes>
    <resources>
        <image name="map_icon" width="30" height="30"/>
        <image name="personpin_icon" width="30" height="30"/>
        <image name="report_icon" width="30" height="30"/>
        <image name="settings_icon" width="30" height="30"/>
    </resources>
</document>
